
@use '../../../consts/index.scss' as consts;

* {
    padding: 0;
    margin: 0;
}

.machine-list-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 25px);
    box-sizing: border-box;
    overflow-x: hidden;
    word-break: break-word;
    .form-card{
        margin-top: 25px;
        padding: 15px 100px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .machine-list-container{
        width: 95%;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        gap: 20px;
        justify-items: center;
        box-sizing: border-box;
        margin-bottom: 50px;
        
        &.single-item {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); // Centra el Ãºnico elemento
        }

        @media (max-width: 1100px) {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }

        .machine-card{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid consts.$gray-variant2;
            border-radius: 10px;
            padding: 25px;
            background: linear-gradient(0deg, consts.$secondary, consts.$blue-variant);
            transition: all .2s;
            box-shadow: 5px 5px 5px rgba($color: consts.$black, $alpha: .2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            &:hover{
                filter: drop-shadow(0 0 5px consts.$gray-variant2);
            }

            .contacto{
                color: consts.$gray-variant2;
            }
            p{
                font-weight: 700;
                span{
                    font-weight: 400;
                    a{
                        font-weight: 400;
                        color: consts.$white;
                        text-decoration: underline;
                    }
                }
                span.sleeping-status{
                    height: fit-content;
                    width:fit-content;
                    padding: 0 8px;
                    background-color: consts.$orange;
                    border-radius: 3px;
                }
                span.active-status{
                    height: fit-content;
                    width:fit-content;
                    padding: 0 8px;
                    background-color: consts.$green;
                    border-radius: 3px;
                }
            }
            
            hr{
                width: 100%;
                border: 1px solid consts.$gray-variant2;
            }
            .button-machine-container{
                display:inline-flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
                button{
                    background-color: consts.$gray;
                    transition: all .2s;
                    &:hover{
                        background-color: consts.$gray-variant;
                    }
                }
                img{
                    width: 30px;
                    height: 30px;
                    margin: 8px;
                    transition: all .2s;
                    cursor: pointer; 
                    &:hover{
                        filter: drop-shadow(0 0 5px consts.$red);
                    }
                }
            }
            .container-date-id{
                display: flex;
                justify-content: space-between;
                .id-container{
                    width: 50%;
                    text-align: end;
                    border-left: 1px solid consts.$gray-variant2;
                }
            }
            
        }

        
    }
    .error-message {
        margin-top: 15px;
        height: fit-content;
        width:fit-content;
        padding: 5px;
        border-radius: 8px;
        text-align: center;
        color: consts.$white;
        background-color: consts.$red;
      }
}